
#grid-container{
    display:grid;
    border-radius: 5%;
    background-color: rgb(201, 212, 214);
    grid-template-columns: 1fr;
    height: 90vh;
}

.grid-bt{
   grid-area: 2/1/3/3;
   display:flex;
   align-items:flex-start;
   flex-wrap: wrap;
   justify-content:center;
}
.flex-column{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

@media (min-width:1220px){
    .flex-row{
    display:flex;
    align-items: center;
    width: 40%;
}
}

.label-box{
    width:300px;
}

.flex-row-confirm{
    justify-content: flex-end;
}

#flex-requisits{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.flex-check{
    display: flex;
    flex-direction: row;
    gap:5px;
}
.gg-check {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px
}
.gg-check::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 3px;
    top: -1px;
    width: 6px;
    height: 10px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    transform-origin: bottom left;
    transform: rotate(45deg)
}